<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Student.StudentRegistrationS2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_light" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/white_bg"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:srcCompat="@drawable/iconlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="2.Parent/Guardian Details"
        android:textColor="@color/colorwhite"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/RelationSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelationSpinner">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fname">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mname">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/genderSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lname" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderSpinner">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/IsdSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/PhoneNo"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IsdSpinner">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="28dp"
                android:background="@color/colorAccent"
                android:onClick="NextClick"
                android:text="NEXT"
                android:textColor="@color/colorwhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PhoneNo"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/next_black_24dp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/RelationSpinner"
                app:layout_constraintEnd_toStartOf="@+id/RelationSpinner"
                app:layout_constraintTop_toTopOf="@+id/RelationSpinner"
                app:srcCompat="@drawable/ic_relation_black_24dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="33dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fname"
                app:layout_constraintEnd_toStartOf="@+id/fname"
                app:layout_constraintTop_toTopOf="@+id/fname"
                app:srcCompat="@drawable/ic_user" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="34dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mname"
                app:layout_constraintEnd_toStartOf="@+id/mname"
                app:layout_constraintTop_toTopOf="@+id/mname"
                app:srcCompat="@drawable/ic_user" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="33dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/lname"
                app:layout_constraintEnd_toStartOf="@+id/lname"
                app:layout_constraintTop_toTopOf="@+id/lname"
                app:srcCompat="@drawable/ic_user" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/genderSpinner"
                app:layout_constraintEnd_toStartOf="@+id/genderSpinner"
                app:layout_constraintTop_toTopOf="@+id/genderSpinner"
                app:srcCompat="@drawable/ic_gender_24dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/email"
                app:layout_constraintEnd_toStartOf="@+id/email"
                app:layout_constraintTop_toTopOf="@+id/email"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="28dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/IsdSpinner"
                app:layout_constraintEnd_toStartOf="@+id/IsdSpinner"
                app:layout_constraintTop_toTopOf="@+id/IsdSpinner"
                app:srcCompat="@drawable/ic_settings_phone_black_24dp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="28dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/PhoneNo"
                app:layout_constraintEnd_toStartOf="@+id/PhoneNo"
                app:layout_constraintTop_toTopOf="@+id/PhoneNo"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_phone_black_24dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>